app/views/tournaments/show_games.html.erb
<table class="table table-hover table-bordered">
  <thead>
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th>genre</th>
    <th>add game</th>
  </tr>
  </thead>
  <tbody>
  <%= @games.each do |game| %>
      <tr>
        <td><%= game.title %></td>
        <td><%= game.description %></td>
        <td><%= game.genre %></td>
        <td>
          <%= form_for game, url: add_game_path do |f| %>
              <%= f.hidden_field "game_id", :value => game.id %>
              <%= f.submit 'Add', :class => 'btn btn-primary' %>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

app/views/tournaments/show_games.html.haml
%table.table.table-hover.table-bordered
  %thead
    %tr
      %th Title
      %th Description
      %th genre
      %th add game
  %tbody
    = @games.each do |game|
      %tr
        %td= game.title
        %td= game.description
        %td= game.genre
        %td
          = form_for game, url: add_game_path do |f|
            = f.hidden_field "game_id", :value => game.id
            = f.submit 'Add', :class => 'btn btn-primary'
