app/views/shared/_form_errors.html.erb
<% if resource.errors.any? %>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(resource.errors.count, "error") %></h3>
      </div>
      <div class="panel-body">
        <ul>
          <% resource.errors.full_messages.each do |message| %>
              <li class="text-danger"><%= message %></li>
          <% end %>
        </ul>
      </div>
    </div>
<% end %>

app/views/shared/_form_errors.html.haml
- if resource.errors.any?
  .panel.panel-danger
    .panel-heading
      %h3.panel-title= pluralize(resource.errors.count, "error")
    .panel-body
      %ul
        - resource.errors.full_messages.each do |message|
          %li.text-danger= message
