app/views/users/registrations/new.html.haml
%h2 Sign up
= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
.form
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f|
    = render 'shared/form_errors'
    .form-group
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :last_name
      %br/
      = f.text_field :last_name, class: 'form-control'
    .form-group
      = f.label :first_name
      %br/
      = f.text_field :first_name, class: 'form-control'
    .form-group
      = f.label :pseudo
      %br/
      = f.text_field :pseudo, class: 'form-control'
    .form-group
      = f.label :avatar
      %br/
      = f.file_field :avatar
    .form-group
      = f.label :country
      %br/
      = f.country_select :country, only: ['BE','LUX','FR','GB','DE','RU','ES','CH']
    .form-group
      = f.label :password
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
    = f.hidden_field 'role', :value => 'player'
    .form-group
      = f.submit "Sign up", class: 'btn btn-lg btn-primary'
= render "users/shared/links"

app/views/users/registrations/new.html.erb
<h2>Sign up</h2>
<%= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook) %>

<div class="form">
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {multipart: true}) do |f| %>
      <%= render 'shared/form_errors' %>

      <div class="form-group">
        <%= f.label :email %><br />
        <%= f.email_field :email, autofocus: true, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :last_name %><br />
        <%= f.text_field :last_name, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :first_name %><br />
        <%= f.text_field :first_name, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :pseudo %><br />
        <%= f.text_field :pseudo, class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :avatar %><br />
        <%= f.file_field :avatar %>
      </div>

      <div class="form-group">
        <%= f.label :country %><br />
        <%= f.country_select :country, only: ['BE','LUX','FR','GB','DE','RU','ES','CH'] %>
      </div>

      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
            <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, autocomplete: "off", class: 'form-control' %>
      </div>

      <div class="form-group">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' %>
      </div>
      <%= f.hidden_field 'role', :value => 'player' %>
      <div class="form-group">
        <%= f.submit "Sign up", class: 'btn btn-lg btn-primary' %>
      </div>
  <% end %>
</div>

<%= render "users/shared/links" %>
